{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "esnext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "strict": true,
    "lib": [
      "es2017",
      "dom",
      "ESNext"
    ]
  }
}